# 2. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

import math
sum = int(input("Введите сумму чисел\n"))
multiplication = int(input("Введите произведение чисел\n"))
number1 = (sum - math.sqrt(sum ** 2 - 4 * multiplication)) / 2
number2 = sum - number1
print("Первое число = ", int(number1))
print("Второе число = ", int(number2))